[gd_scene format=3 uid="uid://b8d8obw4dd2u"]

[ext_resource type="Script" uid="uid://cc0a87qjdt34t" path="res://enemies/boss.gd" id="1_boss"]
[ext_resource type="Texture2D" uid="uid://dw6vke7hi1fmd" path="res://assets/sprites/Necromancer_creativekind-Sheet.png" id="2_dkneq"]
[ext_resource type="PackedScene" uid="uid://bttm54od0jbgw" path="res://enemies/enemy_bullet.tscn" id="3_bullet"]
[ext_resource type="PackedScene" uid="uid://cx6r0r1m5o7g1" path="res://enemies/chasing_enemy.tscn" id="4_chasing"]
[ext_resource type="Texture2D" uid="uid://upfd6nb8ycy3" path="res://assets/sprites/Pixel Art Animated Portal/sprite-sheet.png" id="4_inxvj"]
[ext_resource type="Texture2D" uid="uid://wgkpurllgxu6" path="res://assets/sprites/Pixel Art VFX - Necromancer - FREE Version/VFX 1/sprite-sheet/sprite-sheet.png" id="5_lh55n"]
[ext_resource type="Texture2D" uid="uid://cmv2rmfen7rdk" path="res://assets/sprites/Pixel Art VFX - Necromancer - FREE Version/VFX 4/sprite-sheet/sprite-sheet.png" id="7_04x26"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r07lk"]
atlas = ExtResource("4_inxvj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvtbh"]
atlas = ExtResource("4_inxvj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kikpo"]
atlas = ExtResource("4_inxvj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l5el"]
atlas = ExtResource("4_inxvj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtimd"]
atlas = ExtResource("4_inxvj")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a01x7"]
atlas = ExtResource("4_inxvj")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkfnh"]
atlas = ExtResource("4_inxvj")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r07lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvtbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kikpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l5el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtimd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a01x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkfnh")
}],
"loop": 1,
"name": &"boss_shield",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_y303a"]
atlas = ExtResource("5_lh55n")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_40u2w"]
atlas = ExtResource("5_lh55n")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqle5"]
atlas = ExtResource("5_lh55n")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4hrc"]
atlas = ExtResource("5_lh55n")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ar6k"]
atlas = ExtResource("5_lh55n")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j87d6"]
atlas = ExtResource("5_lh55n")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u442"]
atlas = ExtResource("5_lh55n")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0na3"]
atlas = ExtResource("5_lh55n")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlouu"]
atlas = ExtResource("5_lh55n")
region = Rect2(384, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_yf5fn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y303a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40u2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqle5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4hrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ar6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j87d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u442")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0na3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlouu")
}],
"loop": 1,
"name": &"phase3",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rtyb1"]
atlas = ExtResource("7_04x26")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqcgc"]
atlas = ExtResource("7_04x26")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy6qe"]
atlas = ExtResource("7_04x26")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc55f"]
atlas = ExtResource("7_04x26")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7m10"]
atlas = ExtResource("7_04x26")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjhrj"]
atlas = ExtResource("7_04x26")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfq4y"]
atlas = ExtResource("7_04x26")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kping"]
atlas = ExtResource("7_04x26")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjcgu"]
atlas = ExtResource("7_04x26")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4xac"]
atlas = ExtResource("7_04x26")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt2jr"]
atlas = ExtResource("7_04x26")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u5ih"]
atlas = ExtResource("7_04x26")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixdo7"]
atlas = ExtResource("7_04x26")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgw4w"]
atlas = ExtResource("7_04x26")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlj8y"]
atlas = ExtResource("7_04x26")
region = Rect2(512, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_57qmd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtyb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqcgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy6qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc55f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7m10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjhrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfq4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kping")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjcgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4xac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt2jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u5ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixdo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgw4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlj8y")
}],
"loop": 1,
"name": &"phase2",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svlwx"]
size = Vector2(65.99999, 82.399994)

[sub_resource type="Animation" id="Animation_3jkq5"]
resource_name = "Attack"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_dkneq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3, 0.4, 0.5, 0.59999996, 0.7, 0.79999995, 0.9, 1, 1.1, 1.1999999),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]
}

[sub_resource type="Animation" id="Animation_iddtj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_dkneq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3vahd"]
resource_name = "Spawn"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_dkneq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3, 0.4, 0.5, 0.59999996, 0.7, 0.79999995, 0.9, 1, 1.1, 1.1999999),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]
}

[sub_resource type="Animation" id="Animation_jn4g6"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_dkneq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3, 0.4, 0.5, 0.59999996, 0.7, 0.79999995, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [102, 103, 104, 105, 106, 107, 108, 109, 110, 111]
}

[sub_resource type="Animation" id="Animation_hwlhq"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_dkneq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_30mnd"]
_data = {
&"Attack": SubResource("Animation_3jkq5"),
&"RESET": SubResource("Animation_iddtj"),
&"Spawn": SubResource("Animation_3vahd"),
&"death": SubResource("Animation_jn4g6"),
&"idle": SubResource("Animation_hwlhq")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gqaae"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_grk76"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cshgs"]
states/Start/position = Vector2(264, 100)
states/idle/node = SubResource("AnimationNodeAnimation_gqaae")
states/idle/position = Vector2(509, 92)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_grk76")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_f2d86"]
graph_offset = Vector2(-404.3521, 28.844284)
nodes/idle/node = SubResource("AnimationNodeStateMachine_cshgs")
nodes/idle/position = Vector2(-580, 260)
node_connections = [&"output", 0, &"idle"]

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 1200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(306, 366)

[node name="Boss" type="CharacterBody2D" unique_id=1897147392]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_boss")
enemy_bullet_scene = ExtResource("3_bullet")
chasing_enemy_scene = ExtResource("4_chasing")

[node name="boss_shield" type="AnimatedSprite2D" parent="." unique_id=1861563703]
position = Vector2(3, 10.000004)
scale = Vector2(7.397461, 6.83789)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"boss_shield"
frame_progress = 0.9745416
speed_scale = 2.0

[node name="phase3_sprite" type="AnimatedSprite2D" parent="." unique_id=350749141]
visible = false
position = Vector2(3, -40)
scale = Vector2(2.2431643, 2.243164)
sprite_frames = SubResource("SpriteFrames_yf5fn")
animation = &"phase3"
frame = 2
frame_progress = 0.87479967
speed_scale = 1.5

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=642869600]
modulate = Color(1, 0, 0, 1)
position = Vector2(3, -72)
scale = Vector2(4.5, 4.5)
texture = ExtResource("2_dkneq")
hframes = 17
vframes = 7

[node name="phase2_sprite" type="AnimatedSprite2D" parent="." unique_id=400917609]
visible = false
position = Vector2(10, 39)
scale = Vector2(1.8320313, 1.9450686)
sprite_frames = SubResource("SpriteFrames_57qmd")
animation = &"phase2"
frame = 10
frame_progress = 0.10711355
speed_scale = 1.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=831594677]
position = Vector2(3.500001, 35.999996)
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_svlwx")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1184744249]
libraries/ = SubResource("AnimationLibrary_30mnd")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1274024328]
tree_root = SubResource("AnimationNodeBlendTree_f2d86")
anim_player = NodePath("../AnimationPlayer")

[node name="Detection area" type="Area2D" parent="." unique_id=1339910846]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection area" unique_id=579259336]
shape = SubResource("CircleShape2D_detect")

[node name="fire timer" type="Timer" parent="." unique_id=1647036058]
wait_time = 0.8

[node name="spawn timer" type="Timer" parent="." unique_id=742952776]
wait_time = 4.0

[node name="bullet spawn" type="Marker2D" parent="." unique_id=1067567805]
position = Vector2(-80, -30)

[node name="spawn marker" type="Marker2D" parent="." unique_id=129719225]
position = Vector2(-150, 0)

[node name="phase_timer" type="Timer" parent="." unique_id=2053064666]
wait_time = 3.133
autostart = true

[node name="phase_area" type="Area2D" parent="." unique_id=527503820]

[node name="CollisionShape2D" type="CollisionShape2D" parent="phase_area" unique_id=1121356579]
position = Vector2(-3, 40)
shape = SubResource("RectangleShape2D_g4v7s")
