[gd_scene format=3 uid="uid://cpcrllpk6ek6u"]

[ext_resource type="Script" uid="uid://bng1gwg0xgpto" path="res://components/hitbox_component.gd" id="1_gfafs"]
[ext_resource type="Texture2D" uid="uid://bpegceo0ygk1h" path="res://assets/sprites/Shield.png" id="2_xjllu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1lpq"]
size = Vector2(76, 68)

[node name="Shield" type="Node" unique_id=1524785331]

[node name="HitboxComponent" type="Area2D" parent="." unique_id=98658054]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_gfafs")
metadata/_custom_type_script = "uid://bng1gwg0xgpto"

[node name="Sprite2D" type="Sprite2D" parent="HitboxComponent" unique_id=1300869656]
modulate = Color(0.6039216, 0, 0, 0.8392157)
position = Vector2(9.536743e-07, -2.000001)
scale = Vector2(4.75, 4.25)
texture = ExtResource("2_xjllu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=820453505]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_s1lpq")
