[gd_scene format=3 uid="uid://dppexp6gtf33w"]

[ext_resource type="Script" uid="uid://20q1dd5gehir" path="res://spawner.gd" id="1_876pp"]
[ext_resource type="PackedScene" uid="uid://b5mt6n1jpiuxm" path="res://enemies/flying_mini.tscn" id="2_4h5do"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_876pp"]
size = Vector2(2000, 1500)

[sub_resource type="Gradient" id="Gradient_3gngh"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.059602648, 1)
colors = PackedColorArray(0.18352103, 0.06537328, 0.32920697, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d0u6y"]
gradient = SubResource("Gradient_3gngh")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Spawner" type="Node2D" unique_id=1716711374]
script = ExtResource("1_876pp")
enemy_scene = ExtResource("2_4h5do")

[node name="Timer" type="Timer" parent="." unique_id=1513414603]
wait_time = 2.0
autostart = true

[node name="Area2D" type="Area2D" parent="." unique_id=1147316607]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=824743540]
shape = SubResource("RectangleShape2D_876pp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2059020030]
texture = SubResource("GradientTexture2D_d0u6y")
