[gd_scene format=3 uid="uid://dc1g2sfbw4xhv"]

[ext_resource type="Texture2D" uid="uid://dki0qrnh46vy0" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cr0enskeg8xbx" path="res://player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bodurqkng7qww" path="res://assets/sprites/Knight 2D Pixel Art/Sprites/without_outline/IDLE.png" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://cgaajelvhc4yy" path="res://player/bullet.tscn" id="2_n7ghd"]
[ext_resource type="PackedScene" uid="uid://cktwgff2q7w08" path="res://player/slash.tscn" id="2_wodsf"]
[ext_resource type="Texture2D" uid="uid://bsfogd00kfa40" path="res://assets/sprites/Huntress/Sprites/Fall.png" id="4_yllr7"]
[ext_resource type="Script" uid="uid://bng1gwg0xgpto" path="res://components/hitbox_component.gd" id="5_1jxqw"]
[ext_resource type="Texture2D" uid="uid://3l133j5ow4qu" path="res://assets/sprites/Huntress/Sprites/Attack3.png" id="5_ebec5"]
[ext_resource type="Texture2D" uid="uid://by7lorhsg1vnn" path="res://assets/sprites/Huntress/Sprites/Run.png" id="6_ebec5"]
[ext_resource type="Texture2D" uid="uid://kj703m2qb40g" path="res://assets/sprites/Huntress/Sprites/Idle.png" id="6_kb6p2"]
[ext_resource type="Texture2D" uid="uid://crv60wcyg4hun" path="res://assets/sprites/Huntress/Sprites/Jump.png" id="6_yllr7"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bybf7gtnyux3s" path="res://player/movement.tres" id="7_nvl01"]
[ext_resource type="Script" uid="uid://d26yj0mh06tpn" path="res://components/hurtbox_component.gd" id="8_dw050"]
[ext_resource type="Script" uid="uid://blnpvqimev7d0" path="res://components/health_component.gd" id="12_ebec5"]
[ext_resource type="AudioStream" uid="uid://veweicylagko" path="res://dragon-studio-cartoon-jump-463196.mp3" id="12_kb6p2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 20.0
height = 88.0

[sub_resource type="Animation" id="Animation_sweqy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_i3pqv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/Sprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 38)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pivot/Sprite2D:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dw050"]
resource_name = "fall"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_yllr7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_ivps1"]
resource_name = "fire"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_ebec5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fire"
}]
}

[sub_resource type="Animation" id="Animation_b26j0"]
resource_name = "hop"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_2hs0m"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_kb6p2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_n7ghd"]
resource_name = "jump"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_yllr7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 60)]
}

[sub_resource type="Animation" id="Animation_nvl01"]
resource_name = "land"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(2, 1.4), Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_kb6p2")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/Sprite2D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1jxqw"]
resource_name = "run"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_ebec5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dw050"]
_data = {
&"RESET": SubResource("Animation_sweqy"),
&"fall": SubResource("Animation_dw050"),
&"fire": SubResource("Animation_ivps1"),
&"hop": SubResource("Animation_b26j0"),
&"idle": SubResource("Animation_2hs0m"),
&"jump": SubResource("Animation_n7ghd"),
&"land": SubResource("Animation_nvl01"),
&"run": SubResource("Animation_1jxqw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_urp6f"]
animation = &"fire"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ivps1"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_bwjto"]
graph_offset = Vector2(-626.4473, 0)
nodes/movement/node = ExtResource("7_nvl01")
nodes/movement/position = Vector2(-440, 60)
nodes/fire/node = SubResource("AnimationNodeOneShot_ivps1")
nodes/fire/position = Vector2(-80, 112)
"nodes/fire animation/node" = SubResource("AnimationNodeAnimation_urp6f")
"nodes/fire animation/position" = Vector2(-656, 448)
node_connections = [&"output", 0, &"fire", &"fire", 0, &"movement", &"fire", 1, &"fire animation"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw050"]
size = Vector2(48, 86.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hs0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b26j0"]
size = Vector2(36, 81)

[node name="Player" type="CharacterBody2D" unique_id=111671453]
position = Vector2(3, 1)
collision_layer = 129
collision_mask = 17
script = ExtResource("1_onrkg")
jump_speed = 500
acceleration = 1000
has_spear = false
melee_attack_scene = ExtResource("2_wodsf")
bullet_scene = ExtResource("2_n7ghd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2015007523]
shape = SubResource("CapsuleShape2D_onrkg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2103509551]
libraries/ = SubResource("AnimationLibrary_dw050")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=403093427]
tree_root = SubResource("AnimationNodeBlendTree_bwjto")
anim_player = NodePath("../AnimationPlayer")
parameters/fire/active = false
parameters/fire/internal_active = false
parameters/fire/request = 0

[node name="Pivot" type="Node2D" parent="." unique_id=906795973]

[node name="HitboxComponent" type="Area2D" parent="Pivot" unique_id=1968443068]
position = Vector2(24, -7)
collision_layer = 4
collision_mask = 0
script = ExtResource("5_1jxqw")
damage = 20
metadata/_custom_type_script = "uid://bng1gwg0xgpto"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/HitboxComponent" unique_id=538144719]
position = Vector2(-24, 7.75)
shape = SubResource("RectangleShape2D_dw050")

[node name="Sprite2D" type="Sprite2D" parent="Pivot" unique_id=886705199]
position = Vector2(0, 38)
scale = Vector2(2, 2)
texture = ExtResource("2_i3pqv")
offset = Vector2(0, -19)
hframes = 7

[node name="Icon" type="Sprite2D" parent="Pivot" unique_id=1547264887]
visible = false
position = Vector2(29, -53)
rotation = 3.1415927
scale = Vector2(0.1328684, -0.13847473)
texture = ExtResource("1_4flbx")

[node name="BulletSpawnMarker" type="Marker2D" parent="Pivot" unique_id=894731604]
position = Vector2(43, -5)
gizmo_extents = 20.4

[node name="JumpStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=761926419]
stream = ExtResource("12_kb6p2")
volume_db = -5.0
bus = &"SFX"

[node name="Area2D" type="Area2D" parent="." unique_id=493082050]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=331286407]
shape = SubResource("RectangleShape2D_2hs0m")

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=1247057305 node_paths=PackedStringArray("health_component")]
collision_layer = 0
collision_mask = 2
script = ExtResource("8_dw050")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://d26yj0mh06tpn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1063677956]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_b26j0")

[node name="Camera2D" type="Camera2D" parent="." unique_id=964291719]
process_callback = 0
position_smoothing_enabled = true

[node name="JumpTimer" type="Timer" parent="." unique_id=2117682797]
wait_time = 0.2
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="." unique_id=1714992921]
wait_time = 0.2
one_shot = true

[node name="HealthComponent" type="Node" parent="." unique_id=355661053]
script = ExtResource("12_ebec5")
metadata/_custom_type_script = "uid://blnpvqimev7d0"

[node name="HealthBar" type="ProgressBar" parent="." unique_id=145562798]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 10)
offset_left = -50.0
offset_top = -57.0
offset_right = 50.0
offset_bottom = -47.0
theme_type_variation = &"HealthBar"
step = 1.0
show_percentage = false
