[gd_scene format=3 uid="uid://crfin475mvk1e"]

[ext_resource type="Script" uid="uid://dvrvrwc3iu3lo" path="res://ui/credits.gd" id="1_ed0b0"]
[ext_resource type="Texture2D" uid="uid://bo72dkfuulyj5" path="res://assets/sprites/bg3.png" id="2_0dkrt"]

[sub_resource type="LabelSettings" id="LabelSettings_ed0b0"]
font_size = 160

[node name="Credits" type="Control" unique_id=378386958]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ed0b0")

[node name="Background" type="TextureRect" parent="." unique_id=123456789]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0dkrt")
expand_mode = 1
stretch_mode = 6

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=221850981]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -618.0
offset_top = -276.0
offset_right = 618.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][font_size=50]MSBsoft[/font_size][/center]

[ul]
Henry [rainbow]M[/rainbow]ora - Programación, mecánica principal
Marcelo [rainbow]S[/rainbow]epúlveda - Programación, diseño de etapas
Sebastian [rainbow]B[/rainbow]enavides - Programación, diseño de menús
[/ul]

[center][font_size=50]Fonts[/font_size][/center]

[url = https://antidote-studios.itch.io/bold-pixel-sprite-font]Bold Pixel Font[/url]
Fuente para menús
by Antidote Studios

[center][font_size=50]Sprites[/font_size][/center]

[url = https://pixelnauta.itch.io/pixel-dimensional-portal-32x32]Pixel Dimensional Portal 32x32[/url]
Animación y diseño de Portales
by Pixelnauta

[url = https://codemanu.itch.io/vfx-free-pack]Free VFX Asset Pack[/url]
VFX de Ataque Cargado Completo
by CodeManu

[url = https://xzany.itch.io/flying-demon-2d-pixel-art]Flying Demon 2D Pixel Art[/url]
Animación y diseño de Flying Demon
by Mattz Art

[url = https://luizmelo.itch.io/huntress]Huntress[/url]
Animación y diseño de Huntress
by LuizMelo

[url = https://frostwindz.itch.io/pixel-art-fantasy-animated-portal]Pixel Art Fantasy Animated Portal[/url]
VFX de Jefe Final
by FrostWindz

[url = https://frostwindz.itch.io/pixel-art-skill-animations-lightning] Pixel Art VFX - Lightning[/url]
VFX de Ataque Cargado
by FrostWindz

[url = https://frostwindz.itch.io/pixel-art-vfx-blood-mage-free-version]Pixel Art VFX - Blood Mage - FREE Version[/url]
Animación y diseño de Enemy Bullet
by FrostWindz

[url = https://frostwindz.itch.io/pixel-art-vfx-necromancer-free-version]Pixel Art VFX - Necromancer - FREE Version[/url]
VFX de Jefe Final
by FrostWindz

[url = https://matseb2611.itch.io/pixel-monsters-free-pack]Pixel Monsters Free Pack[/url]
Animación y diseño de Flying Skull
by Matthew Ashworth

[url = https://szadiart.itch.io/pixel-fantasy-caves]Pixel Fantasy Caves[/url]
Diseño de Background del mundo
by Szadi art.

[url = https://jesse-m.itch.io/skeleton-pack]Skeleton Sprite Pack[/url]
Animación y diseño de Skeleton Enemy
by Jesse Munguia

[url = https://jasontomlee.itch.io/slashfx]Slash FX[/url]
VFX de Melee Attack
by jasontomlee

[url = https://incolgames.itch.io/dungeon-platformer-tile-set-pixel-art]Dungeon Platformer Tile Set (Pixel Art)[/url]
Diseño de las plataformas del mundo
by David G

[url = https://creativekind.itch.io/necromancer-free]Necromancer (Free)[/url]
Animación y diseño de Minijefes y Jefe Final
by CreativeKind

[center][font_size=50]Sonidos[/font_size][/center]

[url = https://pixabay.com/sound-effects/gaming-victory-464016/]Gaming victory[/url]
SFX nivel completo
by EAGLAXLE

[url = https://pixabay.com/sound-effects/film-special-effects-sword-slashing-6-382395/]sword_slashing (6)[/url]
SFX Slash Attack
by Yodguard

[center][font_size=50]***[/font_size][/center]"
scroll_active = false

[node name="Label" type="Label" parent="." unique_id=1357079934]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.0
offset_top = 94.0
offset_right = 51.0
offset_bottom = 122.0
grow_horizontal = 2
text = "Credits"
label_settings = SubResource("LabelSettings_ed0b0")
