[gd_scene format=3 uid="uid://crfin475mvk1e"]

[ext_resource type="Script" uid="uid://dvrvrwc3iu3lo" path="res://ui/credits.gd" id="1_ed0b0"]
[ext_resource type="Texture2D" uid="uid://bo72dkfuulyj5" path="res://assets/sprites/bg3.png" id="2_0dkrt"]

[sub_resource type="LabelSettings" id="LabelSettings_ed0b0"]
font_size = 160

[node name="Credits" type="Control" unique_id=378386958]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ed0b0")

[node name="Background" type="TextureRect" parent="." unique_id=123456789]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0dkrt")
expand_mode = 1
stretch_mode = 6

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=221850981]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -618.0
offset_top = -276.0
offset_right = 618.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][font_size=50]Fonts[/font_size][/center]

[url = https://antidote-studios.itch.io/bold-pixel-sprite-font]Bold Pixel Font[/url]
by Antidote Studios

[center][font_size=50]MSBsoft[/font_size][/center]

[ul]
Henry [rainbow]M[/rainbow]ora
Marcelo [rainbow]S[/rainbow]epúlveda
Sebastian [rainbow]B[/rainbow]enavides
[/ul]

[center][font_size=50]Colaboradores[/font_size][/center]

[ul]
Jesse Munguia - Animación y diseño de Skeleton Enemy
David G - Diseño de las plataformas del mundo
Sebastián Benavides - Diseño de menús
[/ul]

[center][font_size=50]***[/font_size][/center]"
scroll_active = false

[node name="Label" type="Label" parent="." unique_id=1357079934]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.0
offset_top = 94.0
offset_right = 51.0
offset_bottom = 122.0
grow_horizontal = 2
text = "Credits"
label_settings = SubResource("LabelSettings_ed0b0")
