[gd_scene format=3 uid="uid://dsenkcn2o2beu"]

[ext_resource type="Script" uid="uid://cy8sveny7loms" path="res://ui/hud.gd" id="1_rbyyf"]

[node name="HUD" type="CanvasLayer" unique_id=1648690276]
script = ExtResource("1_rbyyf")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=857726266]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -532.0
offset_bottom = 176.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1252614270]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=812317301]
layout_mode = 2
theme_type_variation = &"HUDLabel"
text = "Coins:"

[node name="CoinsLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1057495110]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_type_variation = &"HUDLabel"
text = "XX"
horizontal_alignment = 2
